{
  "name": "laravel-pulse/locklink",
  "description": "A laravel libery for encription data and url.",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "LaravelPulse\\LockLink\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Akramul Hoque",
      "email": "akramulhoque.engineer@gmail.com"
    }
  ],
  "require": {},
  "extra": {
    "laravel": {
      "providers": [
        "LaravelPulse\\LockLink\\LockLinkServiceProvider"
      ],
      "aliases": {
        "lock-link": "LaravelPulse\\LockLink\\LockLinkFacade"
      }
    }
  }
}
